#\u7CFB\u7EDF\u914D\u7F6E
seven.domain=2b1a9996.ngrok.io
seven.wxAppid=wxe8f5632ec266b5a0
seven.wxAppSecret=7f22afb8ba11f27947c60df055c7e810
seven.ding-url=https://oapi.dingtalk.com/robot/send
seven.ding-token=5c48f9fe08ba0af65c08def326421f0fd1c54de1e97652d63cb3a05bace2641d
seven.ding-secret=SECb84365c590c77868c69f7bdac8600759ff457301166e672078b59b383d609b8d
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.14:3306/iHelin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=246260
#log
logging.level.me.ianhe.isite=warn
server.port=8888