spring.profiles.active=dev
# mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#freemarker\u914D\u7F6E
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false
server.tomcat.uri-encoding=utf-8
#mail
spring.mail.host=smtp.126.com
spring.mail.username=ihelin@126.com
spring.mail.password=13635567652hl
spring.mail.port=25
spring.mail.test-connection=true
template.location=templates
#system
domainUrl=https://www.ianhe.me
systemName=Ian He
#\u4E03\u725B
qiniu.accessKey=XRWyYeG0mx7jS_DRCj08bOHDweU44WeyjlbZxPFC
qiniu.secretKey=oD7T8X-h_vJaywxy8llLR4jKKE7BKwpIW3whlQoF
qiniu.prefix=https://resource.ianhe.me/
qiniu.bucket=ihelin
ding.robot=https://oapi.dingtalk.com/robot/send?access_token=0822db7059b63a7f73a12e0b665574310108c73649e256c87c646394e63fc6a2
#\u5C0F\u7A0B\u5E8F
seven.appid=wxa7d535e9a51b5cf1
seven.secret=82d555bb4c742b1a1bb9d58bcdd3aa01
spring.security.oauth2.client.registration.github.client-id=197256c8aee5dcdcfea1
spring.security.oauth2.client.registration.github.client-secret=1ca757520a37ff353fbc3312a65e03ada3d36990