# datasource\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.3.215:3306/iHelin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ihelin
spring.datasource.password=246260
#redis\u914D\u7F6E
spring.redis.host=172.18.3.215
spring.redis.database=1
spring.redis.password=246260
#mq\u914D\u7F6E
spring.activemq.broker-url=tcp://172.18.3.215:61616
#log\u914D\u7F6E
logging.level.me.ianhe.isite=warn
logging.file=/logs/iHelin.log
server.port=8888