#\u7CFB\u7EDF\u914D\u7F6E
my.system.domain=www.ianhe.me
my.system.wxAppid=wxc54bf5d9556ddb49
my.system.wxAppSecret=0298daba3fb5740752c1b5e4acbc9378
my.system.xcxAppid=wxa7d535e9a51b5cf1
my.system.xcxSecret=82d555bb4c742b1a1bb9d58bcdd3aa01
my.system.ding-url=https://oapi.dingtalk.com/robot/send?access_token={access_token}&sign={sign}&timestamp={timestamp}
my.system.ding-sign=SECb84365c590c77868c69f7bdac8600759ff457301166e672078b59b383d609b8d
my.system.ding-token=5c48f9fe08ba0af65c08def326421f0fd1c54de1e97652d63cb3a05bace2641d
my.system.qnAccessKey=XRWyYeG0mx7jS_DRCj08bOHDweU44WeyjlbZxPFC
my.system.qnSecretKey=oD7T8X-h_vJaywxy8llLR4jKKE7BKwpIW3whlQoF
my.system.qnPrefix=https://resource.ianhe.me/
my.system.qnBucket=ihelin
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iHelin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ihelin
spring.datasource.password=246260
#redis
#spring.redis.host=127.0.0.1
#spring.redis.database=1
#spring.redis.password=246260
#mq
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#log
logging.level.me.ianhe.isite=warn
logging.file=/logs/iHelin.log
server.port=8888