#\u7CFB\u7EDF\u914D\u7F6E
my.system.domain=www.ianhe.me
my.system.wxAppid=wxc54bf5d9556ddb49
my.system.wxAppSecret=0298daba3fb5740752c1b5e4acbc9378
my.system.xcxAppid=wxa7d535e9a51b5cf1
my.system.xcxSecret=82d555bb4c742b1a1bb9d58bcdd3aa01
my.system.dingRobot=https://oapi.dingtalk.com/robot/send?access_token=0822db7059b63a7f73a12e0b665574310108c73649e256c87c646394e63fc6a2
my.system.qnAccessKey=XRWyYeG0mx7jS_DRCj08bOHDweU44WeyjlbZxPFC
my.system.qnSecretKey=oD7T8X-h_vJaywxy8llLR4jKKE7BKwpIW3whlQoF
my.system.qnPrefix=https://resource.ianhe.me/
my.system.qnBucket=ihelin
#datasource
spring.datasource.url=jdbc:mysql://172.18.3.215:3306/iHelin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ihelin
spring.datasource.password=246260
#redis
spring.redis.host=172.18.3.215
spring.redis.database=1
spring.redis.password=246260
#mq
spring.activemq.broker-url=tcp://172.18.3.215:61616
#log
logging.level.me.ianhe.isite=warn
logging.file=/logs/iHelin.log
server.port=8888