#\u7CFB\u7EDF\u914D\u7F6E
seven.domain=2b1a9996.ngrok.io
seven.wxAppid=wxe8f5632ec266b5a0
seven.wxAppSecret=7f22afb8ba11f27947c60df055c7e810
seven.xcxAppid=wx2e2c22695f0fdf64
seven.xcxSecret=1576b5f1c4959a915a93c6d11e2507ed
#for test
#seven.xcxAppid=wx5623f38a17409868
#seven.xcxSecret=04a11d65801c12b792f42989caf39d96
seven.ding-url=https://oapi.dingtalk.com/robot/send?access_token={access_token}&sign={sign}&timestamp={timestamp}
seven.ding-sign=SECb84365c590c77868c69f7bdac8600759ff457301166e672078b59b383d609b8d
seven.ding-token=5c48f9fe08ba0af65c08def326421f0fd1c54de1e97652d63cb3a05bace2641d
seven.qnAccessKey=XRWyYeG0mx7jS_DRCj08bOHDweU44WeyjlbZxPFC
seven.qnSecretKey=oD7T8X-h_vJaywxy8llLR4jKKE7BKwpIW3whlQoF
seven.qnPrefix=https://resource.ianhe.me/
seven.qnBucket=ihelin
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.4.87.152:3306/iHelin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=246260
#log
logging.level.me.ianhe.isite=debug
server.port=8080