spring.profiles.active=dev
#freemarker\u914D\u7F6E
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=true
#mail
spring.mail.host=smtp.126.com
spring.mail.username=ihelin@126.com
spring.mail.password=UCSTVFGTRSEADEHZ
spring.mail.port=25
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#servlet
spring.mvc.servlet.load-on-startup=1
spring.servlet.multipart.max-file-size=20MB
#security
#spring.security.oauth2.client.registration.github.client-id=197256c8aee5dcdcfea1
#spring.security.oauth2.client.registration.github.client-secret=1ca757520a37ff353fbc3312a65e03ada3d36990
#endpoints
management.endpoints.web.exposure.include=*
# mybatis-plus
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-field=deleted
system.jwt-secret=iHelin
# token\u6709\u6548\u65F6\u957F\uFF0C70\u5929\uFF0C\u5355\u4F4D\u6BEB\u79D2
system.jwt-expire=6048000000
system.jwt-header=token
wx.miniapp.appid=wx2e2c22695f0fdf64
wx.miniapp.secret=1576b5f1c4959a915a93c6d11e2507ed
wx.miniapp.token=iHelin