#\u7CFB\u7EDF\u914D\u7F6E
my.system.domain=2b1a9996.ngrok.io
my.system.wxAppid=wxe8f5632ec266b5a0
my.system.wxAppSecret=7f22afb8ba11f27947c60df055c7e810
my.system.dingRobot=https://oapi.dingtalk.com/robot/send?access_token=0822db7059b63a7f73a12e0b665574310108c73649e256c87c646394e63fc6a2
my.system.qnAccessKey=XRWyYeG0mx7jS_DRCj08bOHDweU44WeyjlbZxPFC
my.system.qnSecretKey=oD7T8X-h_vJaywxy8llLR4jKKE7BKwpIW3whlQoF
my.system.qnPrefix=https://resource.ianhe.me/
my.system.qnBucket=ihelin
my.system.xcxAppid=wxa7d535e9a51b5cf1
my.system.xcxSecret=82d555bb4c742b1a1bb9d58bcdd3aa01
# datasource\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.203.130:3306/iHelin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ihelin
spring.datasource.password=246260
#redis\u914D\u7F6E
spring.redis.host=112.74.203.130
spring.redis.database=0
spring.redis.password=246260
spring.mvc.servlet.load-on-startup=1
#mq\u914D\u7F6E
spring.activemq.broker-url=tcp://112.74.203.130:61616
#log\u914D\u7F6E
logging.level.me.ianhe.isite=trace
server.port=8888
#debug=true